<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.45979899497487436" focusTraversable="true" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.otabi.pawprints.controller.AdventureSelectionController">
  <items>
    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <children>
        <ChoiceBox fx:id="unitSelection" maxWidth="1.7976931348623157E308" />
        <ChoiceBox fx:id="denSelection" maxWidth="1.7976931348623157E308" />
        <ChoiceBox fx:id="rankSelection" maxWidth="1.7976931348623157E308" />
      </children>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
      </padding>
    </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <ListView fx:id="adventureList" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
  </items>
</SplitPane>
